[Settings]
NumFields=5

[Field 1]
Type=label
Text=Select the location where the tableau data folder is.
Left=0
Right=-1
Top=0
Bottom=20

; ====================================================

[Field 2]
Type=label
Text=Tableau Data directory is:
Left=0
Right=-1
Top=20
Bottom=30

[Field 3]
Type=DirRequest
Left=0
Right=-1
Top=30
Bottom=43
State=C:\ProgramData\Tableau\Tableau Server\data\tabsvc

; ====================================================

[Field 4]
Type=label
Text=Tableau Server is installed to:
Left=0
Right=-1
Top=60
Bottom=70

[Field 5]
Type=DirRequest
Left=0
Right=-1
Top=70
Bottom=83
State=C:\Program Files\Tableau\Tableau Server\9.3


