# Include this config file in the Tableau Apache httpd.conf file
LoadModule lbmethod_bybusyness_module modules/mod_palette_director.so

# Added by Palette Director Install
WorkerBindingConfigPath "C:/workers.csv"

<Location /worker-bindings>
  SetHandler palette-director-status
</Location>
